# usvfs

./: .gitmodules  appveyor.yml
include/: usvfs.h  usvfs_version.h
src/shared/: shmlogger.cpp
src/usvfs_dll/: hookcontext.cpp  hookcontext.h  hookmanager.cpp  usvfs.cpp
src/usvfs_dll/hooks/: kernel32.cpp  kernel32.h  ntdll.cpp
src/usvfs_helper/: inject.cpp
src/usvfs_proxy/: main.cpp
vsbuild/: common.props  external_dependencies.props  platform_x64.props  platform_x86.props  shared_common.props  test_common.props  udis86.vcxproj
